
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Western Tile Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .navbar-brand { font-weight: bold; color: black; }
        .navbar-brand span { color: goldenrod; }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span style="color:gold;">Western Tile Inc.</span></a>
    <div class="d-flex">
      <span class="navbar-text text-white me-3">Welcome, {{ current_user.username }}</span>
      <a href="{{ url_for('logout') }}" class="btn btn-outline-warning btn-sm">Logout</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
    {% if current_user.role == 'installer' %}<h4 class="text-warning">My Work Orders</h4>{% else %}<h4 class="text-primary">All Work Orders</h4>{% endif %}
    <a href="{{ url_for('new_order') }}" class="btn btn-primary mb-3">+ New Work Order</a>
    <div class="list-group">
        {% for order in orders %}
        <div class="list-group-item">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <strong>{{ order.customer_name }}</strong> - 
                    <span class="text-muted">Job: {{ order.job_number }} | WO#: {{ order.work_order_code }}</span>
                    <br>
                    <small>Status: <span class="badge bg-secondary">{{ order.status }}</span></small>
                </div>
                <div>
                    <form action="{{ url_for('email_order', order_id=order.id) }}" method="POST" class="d-inline">
                        <input type="email" name="email" class="form-control form-control-sm d-inline w-auto" placeholder="Email" required>
                        <button type="submit" class="btn btn-sm btn-success">Send</button>
                    </form>
                    <a href="{{ url_for('print_order', order_id=order.id) }}" class="btn btn-sm btn-outline-dark ms-2">Print</a>
                </div>
            </div>
        </div>
        {% else %}
        <p class="text-muted">No work orders found.</p>
        {% endfor %}
    </div>
</div>
</body>
</html>
