
<!DOCTYPE html>
<html>
<head>
    <title>Create Work Order - Western Tile Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand { font-weight: bold; color: black; }
        .navbar-brand span { color: goldenrod; }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span style="color:gold;">Western Tile Inc.</span></a>
    <div class="d-flex">
      <span class="navbar-text text-white me-3">Welcome, {{ current_user.username }}</span>
      <a href="{{ url_for('logout') }}" class="btn btn-outline-warning btn-sm">Logout</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
    <h3>Create New Work Order</h3>
    <form method="POST" enctype="multipart/form-data" class="row g-3">
        <div class="col-md-6">
            <label class="form-label">Customer Name</label>
            <input type="text" name="customer_name" class="form-control" required>
        </div>
        <div class="col-md-6">
            <label class="form-label">Company</label>
            <input type="text" name="company" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">Contract Number</label>
            <input type="text" name="contract_number" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">Install Date</label>
            <input type="text" name="install_date" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">Sales Person</label>
            <input type="text" name="sales_person" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">Installer</label>
            <input type="text" name="installer" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">Labor Cost</label>
            <input type="text" name="labor_cost" class="form-control" required>
        </div>
        <div class="col-md-6">
            <label class="form-label">Material Cost</label>
            <input type="text" name="material_cost" class="form-control" required>
        </div>
        <div class="col-md-12">
            <label class="form-label">Labor Description</label>
            <textarea name="labor_description" class="form-control" rows="2"></textarea>
        </div>
        <div class="col-md-12">
            <label class="form-label">Product Description</label>
            <textarea name="product_description" class="form-control" rows="2"></textarea>
        </div>
        <div class="col-md-12">
            <label class="form-label">Notes</label>
            <textarea name="notes" class="form-control" rows="2"></textarea>
        </div>
        <div class="col-md-6">
            <label class="form-label">Upload Site Photo</label>
            <input type="file" name="photo" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">Status</label>
            <select name="status" class="form-select">
                <option value="Pending">Pending</option>
                <option value="Scheduled">Scheduled</option>
                <option value="Complete">Complete</option>
            </select>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-success">Create Work Order</button>
        </div>
    </form>
</div>
</body>
</html>
