
<!DOCTYPE html>
<html>
<head>
    <title>Work Order - Western Tile Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { margin: 30px; font-size: 14px; }
        h2 { color: goldenrod; }
        .line { border-top: 1px solid #ccc; margin: 20px 0; }
    </style>
</head>
<body>
    <h2>Western Tile Inc.</h2>
    <h4>Work Order Summary</h4>
    <div class="line"></div>

    <p><strong>Work Order Code:</strong> {{ order.work_order_code }}</p>
    <p><strong>Customer:</strong> {{ order.customer_name }}</p>
    <p><strong>Company:</strong> {{ order.company }}</p>
    <p><strong>Job Number:</strong> {{ order.job_number }}</p>
    <p><strong>Contract Number:</strong> {{ order.contract_number }}</p>
    <p><strong>Install Date:</strong> {{ order.install_date }}</p>
    <p><strong>Sales Person:</strong> {{ order.sales_person }}</p>
    <p><strong>Installer:</strong> {{ order.installer }}</p>
    <p><strong>Status:</strong> {{ order.status }}</p>
    <div class="line"></div>

    <p><strong>Labor Description:</strong><br>{{ order.labor_description }}</p>
    <p><strong>Product Description:</strong><br>{{ order.product_description }}</p>
    <p><strong>Labor Cost:</strong> ${{ '%.2f'|format(order.labor_cost) }}</p>
    <p><strong>Material Cost:</strong> ${{ '%.2f'|format(order.material_cost) }}</p>
    <p><strong>Total Cost:</strong> ${{ '%.2f'|format(order.total_cost) }}</p>
    <p><strong>Notes:</strong><br>{{ order.notes }}</p>
    {% if order.photo_filename %}
        <div class="line"></div>
        <p><strong>Photo Attached:</strong> {{ order.photo_filename }}</p>
    {% endif %}
</body>
</html>
