
<!DOCTYPE html>
<html>
<head>
    <title>Register - Western Tile Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-dark" href="/">Western Tile Inc.</a>
    <div class="d-flex ms-auto">
      {% if current_user.is_authenticated %}
        <span class="navbar-text me-3">Welcome, {{ current_user.username }}</span>
        <a class="btn btn-outline-danger btn-sm" href="{{ url_for('logout') }}">Logout</a>
      {% endif %}
    </div>
  </div>
</nav>
 class="container mt-5">
    <h2 class="mb-4">Register</h2>
    <form method="POST">
        <div class="mb-3">
            <label>Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Role</label>
            <select name="role" class="form-control" required>
                <option value="admin">Admin</option>
                <option value="installer">Installer</option>
            </select>
        </div>
        <button class="btn btn-success" type="submit">Register</button>
    </form>
    <p class="mt-3">Already have an account? <a href="/login">Login here</a>.</p>
</body>
</html>
